{
  "name": "President",
  "short_name": "President",
  "description": "The card game President (aka Asshole)",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#1b4332",
  "start_url": ".",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
